[2025-10-13 06:19:35] Debug: EasyRPG Player 0.8 (2023-04-29) started
[2025-10-13 06:19:35] Debug: =======================================
[2025-10-13 06:19:35] Debug: CLI: --window 
[2025-10-13 06:19:35] Debug: Clock: StdSteady steady=true period=ns (1 / 1000000000)
[2025-10-13 06:19:35] Debug: Seeded the RNG with 1760303975.
[2025-10-13 06:19:35] Debug: SDL2: RendererInfo hw=true sw=false vsync=true
[2025-10-13 06:19:35] Debug: SDL2: Detected format (0) SDL_PIXELFORMAT_ARGB8888 : rank=(2)
[2025-10-13 06:19:35] Debug: SDL2: Selected Pixel Format SDL_PIXELFORMAT_ARGB8888
[2025-10-13 06:19:35] Debug: Game and Save Directory:
[2025-10-13 06:19:35] Debug: 1: [Native] 
[2025-10-13 06:19:35] Debug: Loading game Cataphract OI
[2025-10-13 06:19:35] Debug: Game does not need RTP (FullPackageFlag=1)
[2025-10-13 06:19:35] Debug: Analyzing RPG_RT RPG_RT.exe
[2025-10-13 06:19:35] Debug: EXEReader: EXFONT resource found (DE 0xae048; 0xb1484; len 0x2168)
[2025-10-13 06:19:35] Debug: ExFont loaded from RPG_RT
[2025-10-13 06:19:35] Debug: EXEReader: VERSIONINFO resource found (DE 0xae2d8; 0xba004; len 0x304)
[2025-10-13 06:19:35] Debug: RPG_RT information: version=1.6.1.0 logos=1 i386=true easyrpg=false
[2025-10-13 06:19:35] Debug: Engine configured as: 2k=true 2k3=false MajorUpdated=true Eng=true
[2025-10-13 06:19:35] Debug: Adding C:\Program Files (x86)\ASCII\RPG2000\RTP\ to RTP path
[2025-10-13 06:19:35] Debug: RTP is "Official Japanese" (465/465)
[2025-10-13 06:19:35] Debug: Patch configuration: dynrpg=false maniac=false key-patch=false common-this=false pic-unlock=false 2k3-commands=false
[2025-10-13 06:19:35] Debug: Actor 5: Removing item 42 (of type 0) from equipment slot 1 (needs type 1)
[2025-10-13 06:19:35] Debug: Cannot find: Font/Font
[2025-10-13 06:19:35] Debug: Cannot find: Font/Font2
[2025-10-13 06:19:36] Debug: Resolution changed to 320x240
[2025-10-13 06:19:39] Debug: Starting new game
[2025-10-13 06:19:39] Debug: Loaded Map Map0023.lmu
[2025-10-13 06:19:39] Debug: Tree: Load-in Room < First Hall
[2025-10-13 06:19:39] Debug: Fluidsynth: Could not load soundfont.
[2025-10-13 06:19:39] Debug: WildMidi: Could not find configuration file.
[2025-10-13 06:19:42] Debug: Loaded Map Map0061.lmu
[2025-10-13 06:19:42] Debug: Tree: Establishing Shot < First Hall
[2025-10-13 06:19:48] Debug: Loaded Map Map0015.lmu
[2025-10-13 06:19:48] Debug: Tree: First Hall
[2025-10-13 06:20:11] Debug: Actor 5: Removing item 42 (of type 0) from equipment slot 1 (needs type 1)
[2025-10-13 06:21:05] Debug: EasyRPG Player 0.8 (2023-04-29) started
[2025-10-13 06:21:05] Debug: =======================================
[2025-10-13 06:21:05] Debug: CLI: --window 
[2025-10-13 06:21:05] Debug: Clock: StdSteady steady=true period=ns (1 / 1000000000)
[2025-10-13 06:21:05] Debug: Seeded the RNG with 1760304065.
[2025-10-13 06:21:05] Debug: SDL2: RendererInfo hw=true sw=false vsync=true
[2025-10-13 06:21:05] Debug: SDL2: Detected format (0) SDL_PIXELFORMAT_ARGB8888 : rank=(2)
[2025-10-13 06:21:05] Debug: SDL2: Selected Pixel Format SDL_PIXELFORMAT_ARGB8888
[2025-10-13 06:21:05] Debug: Game and Save Directory:
[2025-10-13 06:21:05] Debug: 1: [Native] 
[2025-10-13 06:21:05] Debug: Loading game Cataphract OI
[2025-10-13 06:21:05] Debug: Game does not need RTP (FullPackageFlag=1)
[2025-10-13 06:21:05] Debug: Analyzing RPG_RT RPG_RT.exe
[2025-10-13 06:21:05] Debug: EXEReader: EXFONT resource found (DE 0xae048; 0xb1484; len 0x2168)
[2025-10-13 06:21:05] Debug: ExFont loaded from RPG_RT
[2025-10-13 06:21:05] Debug: EXEReader: VERSIONINFO resource found (DE 0xae2d8; 0xba004; len 0x304)
[2025-10-13 06:21:05] Debug: RPG_RT information: version=1.6.1.0 logos=1 i386=true easyrpg=false
[2025-10-13 06:21:05] Debug: Engine configured as: 2k=true 2k3=false MajorUpdated=true Eng=true
[2025-10-13 06:21:05] Debug: Adding C:\Program Files (x86)\ASCII\RPG2000\RTP\ to RTP path
[2025-10-13 06:21:05] Debug: RTP is "Official Japanese" (465/465)
[2025-10-13 06:21:05] Debug: Patch configuration: dynrpg=false maniac=false key-patch=false common-this=false pic-unlock=false 2k3-commands=false
[2025-10-13 06:21:05] Debug: Actor 5: Removing item 42 (of type 0) from equipment slot 1 (needs type 1)
[2025-10-13 06:21:05] Debug: Cannot find: Font/Font
[2025-10-13 06:21:05] Debug: Cannot find: Font/Font2
[2025-10-13 06:21:06] Debug: Resolution changed to 320x240
[2025-10-13 06:21:14] Debug: Actor 5: Removing item 42 (of type 0) from equipment slot 1 (needs type 1)
[2025-10-13 06:24:07] Debug: EasyRPG Player 0.8 (2023-04-29) started
[2025-10-13 06:24:07] Debug: =======================================
[2025-10-13 06:24:07] Debug: CLI: 
[2025-10-13 06:24:07] Debug: Clock: StdSteady steady=true period=ns (1 / 1000000000)
[2025-10-13 06:24:07] Debug: Seeded the RNG with 1760304247.
[2025-10-13 06:24:07] Debug: SDL2: RendererInfo hw=true sw=false vsync=true
[2025-10-13 06:24:07] Debug: SDL2: Detected format (0) SDL_PIXELFORMAT_ARGB8888 : rank=(2)
[2025-10-13 06:24:07] Debug: SDL2: Selected Pixel Format SDL_PIXELFORMAT_ARGB8888
[2025-10-13 06:24:07] Debug: Game and Save Directory:
[2025-10-13 06:24:07] Debug: 1: [Native] 
[2025-10-13 06:24:07] Debug: Loading game Cataphract OI
[2025-10-13 06:24:07] Debug: Game does not need RTP (FullPackageFlag=1)
[2025-10-13 06:24:07] Debug: Analyzing RPG_RT RPG_RT.exe
[2025-10-13 06:24:07] Debug: EXEReader: EXFONT resource found (DE 0xae048; 0xb1484; len 0x2168)
[2025-10-13 06:24:07] Debug: ExFont loaded from RPG_RT
[2025-10-13 06:24:07] Debug: EXEReader: VERSIONINFO resource found (DE 0xae2d8; 0xba004; len 0x304)
[2025-10-13 06:24:07] Debug: RPG_RT information: version=1.6.1.0 logos=1 i386=true easyrpg=false
[2025-10-13 06:24:07] Debug: Engine configured as: 2k=true 2k3=false MajorUpdated=true Eng=true
[2025-10-13 06:24:07] Debug: Adding C:\Program Files (x86)\ASCII\RPG2000\RTP\ to RTP path
[2025-10-13 06:24:07] Debug: RTP is "Official Japanese" (465/465)
[2025-10-13 06:24:07] Debug: Patch configuration: dynrpg=false maniac=false key-patch=false common-this=false pic-unlock=false 2k3-commands=false
[2025-10-13 06:24:07] Debug: Actor 5: Removing item 42 (of type 0) from equipment slot 1 (needs type 1)
[2025-10-13 06:24:07] Debug: Cannot find: Font/Font
[2025-10-13 06:24:07] Debug: Cannot find: Font/Font2
[2025-10-13 06:24:08] Debug: Resolution changed to 320x240
[2025-10-13 06:24:10] Debug: Actor 5: Removing item 42 (of type 0) from equipment slot 1 (needs type 1)
[2025-10-13 06:26:15] Debug: EasyRPG Player 0.8 (2023-04-29) started
[2025-10-13 06:26:15] Debug: =======================================
[2025-10-13 06:26:15] Debug: CLI: 
[2025-10-13 06:26:15] Debug: Clock: StdSteady steady=true period=ns (1 / 1000000000)
[2025-10-13 06:26:15] Debug: Seeded the RNG with 1760304374.
[2025-10-13 06:26:15] Debug: SDL2: RendererInfo hw=true sw=false vsync=true
[2025-10-13 06:26:15] Debug: SDL2: Detected format (0) SDL_PIXELFORMAT_ARGB8888 : rank=(2)
[2025-10-13 06:26:15] Debug: SDL2: Selected Pixel Format SDL_PIXELFORMAT_ARGB8888
[2025-10-13 06:26:15] Debug: Game and Save Directory:
[2025-10-13 06:26:15] Debug: 1: [Native] 
[2025-10-13 06:26:15] Debug: Loading game Cataphract OI
[2025-10-13 06:26:15] Debug: Game does not need RTP (FullPackageFlag=1)
[2025-10-13 06:26:15] Debug: Analyzing RPG_RT RPG_RT.exe
[2025-10-13 06:26:15] Debug: EXEReader: EXFONT resource found (DE 0xae048; 0xb1484; len 0x2168)
[2025-10-13 06:26:15] Debug: ExFont loaded from RPG_RT
[2025-10-13 06:26:15] Debug: EXEReader: VERSIONINFO resource found (DE 0xae2d8; 0xba004; len 0x304)
[2025-10-13 06:26:15] Debug: RPG_RT information: version=1.6.1.0 logos=1 i386=true easyrpg=false
[2025-10-13 06:26:15] Debug: Engine configured as: 2k=true 2k3=false MajorUpdated=true Eng=true
[2025-10-13 06:26:15] Debug: Adding C:\Program Files (x86)\ASCII\RPG2000\RTP\ to RTP path
[2025-10-13 06:26:15] Debug: RTP is "Official Japanese" (465/465)
[2025-10-13 06:26:15] Debug: Patch configuration: dynrpg=false maniac=false key-patch=false common-this=false pic-unlock=false 2k3-commands=false
[2025-10-13 06:26:15] Debug: Actor 5: Removing item 42 (of type 0) from equipment slot 1 (needs type 1)
[2025-10-13 06:26:15] Debug: Cannot find: Font/Font
[2025-10-13 06:26:15] Debug: Cannot find: Font/Font2
[2025-10-13 06:26:16] Debug: Resolution changed to 320x240
[2025-10-13 06:26:18] Debug: Actor 5: Removing item 42 (of type 0) from equipment slot 1 (needs type 1)
