# 概要

sraëka lillian氏作
Cataphract OI の非公式日本語版です。

https://tunditur-unda.itch.io/cataphract-oi

## 使い方

player.exeで起動してください。
本翻訳はeasy RPG playerというものを一枚嚙ますことで実現しています。

F4を押すとWindowモードになります。

他の事はゲーム内で知ってください。


## 最後に

何かと世の中大変なことになっていますが、
ゲームを通じて世の中と関われたら幸いです。

2025/10/13
yupika拝

