upstream svelteServer{
        server 127.0.0.1:3000;
}

    server {
        listen  80;
        listen [::]:80;
#       listen 443 ssl http2;
        server_name yupika.dilettantegames.net;

        location / {
                proxy_pass http://svelteServer/;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
